# Generated by CMake, DO NOT EDIT
# Custom rules for HoloChat
.SUFFIXES: 
all: \
	HoloChat_buildpart_0\
	HoloChat_buildpart_1\
	HoloChat_buildpart_2


HoloChat_buildpart_0: 
	/bin/sh -c "COMMAND_DONE=0 ; if /Applications/CMake.app/Contents/bin/cmake -E make_directory /Users/james/Projects/ios-cmake/build/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/HoloChat.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; if /Applications/CMake.app/Contents/bin/cmake -E make_directory ${BUILT_PRODUCTS_DIR}/HoloChat.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to create Frameworks directory in app bundle ; exit 1 ; fi"

HoloChat_buildpart_1: 
	/bin/sh -c "COMMAND_DONE=0 ; if /Applications/CMake.app/Contents/bin/cmake -E copy_directory /Users/james/Projects/ios-cmake/build/cppframework/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/ /Users/james/Projects/ios-cmake/build/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/HoloChat.app/Frameworks &>/dev/null ; then COMMAND_DONE=1 ; fi ; if /Applications/CMake.app/Contents/bin/cmake -E copy_directory ${BUILT_PRODUCTS_DIR}/FooBar.framework ${BUILT_PRODUCTS_DIR}/HoloChat.app/Frameworks/FooBar.framework &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to copy the framework into the app bundle ; exit 1 ; fi"

HoloChat_buildpart_2: 
	/bin/sh -c "COMMAND_DONE=0 ; if /Applications/CMake.app/Contents/bin/cmake -E make_directory /Users/james/Projects/ios-cmake/build/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/PlugIns &>/dev/null ; then COMMAND_DONE=1 ; fi ; if [ \$$COMMAND_DONE -eq 0 ] ; then echo Failed to create PlugIns directory in EFFECTIVE_PLATFORM_NAME folder. ; exit 1 ; fi"
